$color1: #E7F8FC;
$color2: #181B35;
$color3: #72CED3;
$color4: #292D57;
$color5: #5A58E2;

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
  background-color: $color2;
  color: $color1;
  font-family: 'Montserrat', sans-serif;
}
h1,h2,h3{
  color: $color1;
}
h2{
  color: $color3;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
a:active{
  opacity: 0.5;
}
button{
  cursor: pointer;
  border: none;
  outline: none;
}
img{
  width: 100%;
  height: auto;
}


.cont{
  max-width: 968px;
  margin: auto;


}
.flex{
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.grid{
  display: grid;
  gap:1.25rem;
}
.main{
  overflow: hidden;
}
.section{
  padding: 4.5rem 0 1rem
}
.section_title .section_subtitle{
  display: block;
  font-size: 14px;
  color: $color2;
}
//HEADER
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  z-index: 50;
  margin-top: 25px;


}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.nav_logo{
  font-size: 24px;
  color: white;

}
.nav_logo:hover{
  color: $color3;
}

.nav__menu{
  position: fixed;
  bottom: 1rem;
  background-color: $color4;
  min-width: 968px;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  overflow: hidden;
  display: flex;

  justify-content: space-around;
  align-items: center;


}

.change_theme{
  color: white;
}
.nav__list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__link{
  color: white;
  font-size: 1.25rem;
  padding: 0.4rem;
  display: flex;
  border-radius: 5rem;

}

.active_link{
    background: linear-gradient(180deg, $color3);
}


//MAIN
.main{
  max-width: 968px;
  margin: auto;
}
.home__cont{
  position: relative;
  row-gap:4.5rem;
  padding-top: 2rem;

      .home__data{
        text-align: center;
      }
      .home__greeting{
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 2px;

      }
      .home__education{
        font-size: 12px;
        font-weight: 300;
        margin-top: 2px;
        margin-bottom: 35px;
      }
      .home__name{
        font-size: 32px;
        margin-top: 15px;
        letter-spacing: 2px;
      }

      .home__handle{
        margin-top: 60px;
        width: 240px;
        justify-content: center;
        filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
      }
      .home__buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;


         .button_1{
           background-color: $color2;
           border: 2px solid $color3;
           color: $color3;
         }
         .button_2:hover{
           background-color: $color3;
           color: $color2;
         }
      }
      .home__social,
       .home__scroll{
           position: absolute;

      }
      .home__social{
        bottom: 5rem;
        left: 0;
        display: grid;
        row-gap: 0.5rem;
      }
      .home__social_link{
        width: max-content;
        background-color: $color4;
        color: white;
        padding: 0.25rem;
        border-radius: 0.25rem;
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        transition: 0.4s;
      }
      .home__social_link:hover{
        color: $color3;
      }
      .home__social_link:active{
        background-color: $color3;
      }
      .home__handle::after{
        content: '';
        width: 8px;
        height: 2px;
        background-color: white;
        transform: rotate(90deg) translate(16px, 3px);


      }
      .home__scroll{
        right: -1.5rem;
        color: white;
        bottom: 6rem;
        display: grid;
        row-gap:2.25rem;
        justify-content: center;
        align-items: center;


      }
      .home__scroll_icon{
        font-size: 1.25rem;
        padding: 0;
        margin: auto;
        margin-bottom: 20px;

      }
      .home__scroll_name{
        font-size: 14px;
        transform: rotate(-90deg);

      }


}
@media (max-width: 500px) {
     .home__img{
       width: 180px;
     }
}
.button_2{
  display: inline-block;
  background-color: $color3;
  color: white;
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-size: 400;
  transition: 0.4s;
  color: $color2;
  letter-spacing: 2px;
 }




//SECTION ABOUT
.button_contacts{
  letter-spacing: normal;
  margin-top: 20px;
}

.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  .section_title{
    letter-spacing: 2px;
    color: $color3;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));
  }

  .about_cont{
    margin-top: 80px;
    display: flex;





    .about_img{
      width:100%;
      justify-content: center;
    }
    .about__img{
      border-radius: 1.5rem;

    }
    .about__data{
      text-align: center;


      .about__box{
        padding: 10px;
        background-color: $color4;
        border-radius: 10px;
      }

      .about__info{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        margin-bottom: 2rem;

      }
      .about_icon{
         font-size: 24px;
         margin-bottom: 10px;
         color: $color5;
      }
      .about__title{
        margin-bottom: 10px;
      }

    }
    .about__desc{
      letter-spacing: 2px;
      margin-bottom: 25px;
    }
  }

}
@media (max-width:768px) {


      .about__title{
        font-size: 14px;
        letter-spacing: 1px;
      }
      .about__subtitle{
        font-size: 12px;
      }

}
@media (max-width:895px){
   .about_cont{

         display: flex;
         flex-direction: column;
         align-items: center;
     }

}
@media (max-width:3000px){
  .about__img{



  }
}




//scills
.scills{
  margin-top: 60px;
}
.scills_cont{
  row-gap: 2rem;
  padding-top: 1rem;
  margin-top: 40px;

}
.section_title{
  letter-spacing: 2px;
}
.scills_content{
  background-color: $color4;
  padding: 1.5rem;
  border-radius: 1.25rem;

}
.scills_title{
  font-size: 24px;
  font-weight: 500;
  color: white;
  text-align: center;
  margin-bottom:1.5rem;

}
.scills__box{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}
.scills__group{
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}
.scills__data{
  display: flex;
  column-gap: .5rem;
}
.bxs-badge-check{
  font-size: 1rem;
  color: $color5;
}
.skills__name{
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

@media (max-width:768px){
     .scills__box{
        display: flex;
        flex-direction: column;

        .scills__group{
            margin-bottom: 20px;
        }
     }
}



//SERVISES
.servises{
  margin-top: 60px;
}
.servises__cont{
   margin-top: 40px;
   grid-template-columns: repeat(3, 1fr);
   gap: 1.5rem;
   padding-top: 1rem;


   .servises_card{
     background-color: $color4;
     padding: 3rem 1.5rem 1.5rem;
     border-radius: 1rem;
   }
   .servises_title{
     font-size: 14px;
     font-weight: 500;
     margin-bottom: 2.5rem;
     letter-spacing: 2px;
   }
   .servises__button{
     color: $color5;
     font-size: 12px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     column-gap: .25rem;
     cursor: pointer;


   }
     .servises__button:hover .bx-right-arrow-alt{
     transform: translateX(.25rem);
   }
   .bx-right-arrow-alt{
     font-size: 1.2rem;
     transition: .4s;
   }
}
@media (max-width:768px){
   .servises__cont{
     grid-template-columns: repeat(2, 1fr);
   }
}
@media (max-width:430px){
  .servises__cont{
    grid-template-columns: repeat(1, 1fr);
  }
}


//МОДАЛЬНОЕ ОКНО

.servises__modal{
  position: fixed;
  inset: 0;
  background-color: $color4;
  padding: 6rem 1rem;
  display: grid;
  place-item: center;
  visibility: hidden;
  opacity: 0;
  transition: .4s;
  z-index: 20;

}

.servises__modal_content{
  position: relative;
  background-color: $color5;
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;

}

.servises__modal_title,
.servises__modal_desc{
  text-align: center;
}

.servises__modal_title{
  font-size: 24px;
  color: $color2;
  margin-bottom: 15px;
  letter-spacing: 2px;

}
.servises__modal_desc{
  font-size: 20px;
  margin-bottom: 70px;
}

.servises__modal_list{
  display: grid;
  row-gap: .75rem;
  margin-bottom: 10px;
}

.servises__modal_item{
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}
.bx-check{
  font-size: 1.5rem;
  color: $color2;
}
.servises__modal_info{
   font-size: 18px;
   font-weight: 500;
}
.servises__modal_close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.4s;
}
.servises__modal_close:hover{
  color: $color2;
}
.active_modal{
  opacity: 1;
  visibility: visible;
}



//ОТЗЫВЫ
.section_title{
  text-align: center;
}
.test{
  margin-top: 80px;

}
.test_cont{
  margin-top: 60px;
}
.test_flex{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;

}
.test_card{
  background-color: white;
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;

  .test_img{
    width: 60px;
    border-radius: 3rem;
    margin-bottom: 1rem;
  }
  .test_name{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: $color2;
  }
  .test_desc{
    color: $color4;
    font-size: 14px;
  }

}
@media (max-width:985px) {
    .test_flex{

      grid-template-columns: repeat(2, 1fr);
    }

}
@media (max-width:615px){
  .test_flex{

    grid-template-columns: repeat(1, 1fr);
  }
}

//CONTACTS
.contacts{
  margin-bottom: 480px;
}
.contacts__cont{
  row-gap:3rem;
  padding-bottom: 3rem;
}
.contacts__title{
  text-align: center;
  font-size: 18px;
}
.contacts__info{
  display: grid;
  gap: 1rem;
}
.contacts__card{
  background-color: $color4;
  padding: 1rem;
  border-radius: 1.5rem;
  text-align: center;
}
.contacts__icon{
  font-size: 2rem;
  color: white;
  margin-bottom: 0.25rem;
}
.contacts__card_title,
.contacts__card_data{
  font-size: 14px;
}

.contacts__card_title{
  font-weight: 600;
}
.contacts__card_data{
  display: block;
  margin-bottom: 0.75rem;
}
.contacts__botton{
  color: $color3;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  font-size: 16px;
}
.contacts__botton:hover .contacts__botton_icon{
   transform: translateX(0.25rem);
}
.contacts__botton_icon{
  font-size: 1.5rem;
  transition: 0.4s;
}

.contacts__form{

  margin-bottom: 2rem;
  height: 4rem;
}
.contacts__form_input{

  top: 0;
  left: 0;
  width: 100%;
  border-radius: 2px solid $color1;
  background: none;
  color: white;
  outline: none;
  padding: 1.5rem;
  border-radius: 0.75rem;
  z-index: 0;
}

.contacts__form_tag{

  top: -0.75rem;
  left: 1.25rem;
  font-size: 14px;
  padding: 0.25rem;
  margin-bottom: 20px;

}
.contacts__form_area{
  height: 11rem;

}
.contacts__form_area textarea{
  resize: none;

}
.contacts__form_div{
  margin-bottom: 25px;
}
.contats_flex{
  margin-top: 10px;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6rem;
  align-items: flex-start;

}
@media (max-width:615px) {
  .contats_flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;


  }
  .contacts__content{
    margin-top: 40px;
  }
  .contacts__title{
    margin-top: 60px;
    margin-bottom: 20px;
  }
}
.contacts__click{
  margin-top: 70px;

}



// FOOTER
.footer{
  background-color: $color3;

}
  .footer_title,
  .footer_link{
    color: $color2;

  }
.footer_link:hover{
  color: $color4;
}
.footer_title{
  text-align: center;
  margin-bottom: 2rem;
  padding-top: 60px;
  letter-spacing: 2px;

}
.footer__list{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}
.footer__social{
  display: flex;
  justify-content: center;
  column-gap:1.25rem;
}
.footer_social_link{
  background-color: $color2;
  color: white;
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  display: inline-flex;
  transition: 0.4s;
}
.footer_social_link:hover{
  color: $color2;
  background-color: $color1;
}
.footer_copy{
  display: block;
  margin-top: 4.5rem;
  color: $color4;
  font-size: 12px;
  text-align: center;
  padding-bottom: 40px;
  letter-spacing: 2px;
}
